<div class="row">
  <div class="col-xs-12">
    <img src="" alt="" class="img-responsive">
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <h2> Nombre de la Receta</h2>
  </div>
</div>
  <div class="row">
    <div class="col-xs-12">
      <div class="btn-group">
        <button
          type="button"
          class="btn btn-primary dropdown-toggle">
          Administrar Receta <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li> <a href="#">Agregar ingredientes a la lista de compra</a></li>
          <li> <a href="#">Editar receta</a></li>
          <li> <a href="#">Borrar receta</a></li>

        </ul>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      Descripción
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      Ingredientes
    </div>
  </div>