
<div class="row">
  <div class="col-xs-12">
    <form>
      <div class="row">
        <div class="col-sm-5 form-group">
          <label for="name">Nombre</label>
          <input type="text" id="name" class="form-control">
        </div>
        <div class="col-sm-2 form-group">
          <label for="amount">Monto</label>
          <input type="number" id="amount" class="form-control">
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <button class="btn btn-success" type="submit">Añadir</button>
          <button class="btn btn-danger" type="button">Eliminar</button>
          <button class="btn btn-primary" type="button">Limpiar</button>
        </div>
      </div>
    </form>
  </div>
</div>
